<!DOCTYPE html>
<html>
    <head>
        <meta charset="urg-8">
        <title>Learn Css</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="own">
           <p>Ahmed Ali Klay</p> 
        </div>
        <div class="pargraph">
            <p>
                TextNow: Free Texting & Calling App | Free Phone Servicewww.textnow.com
                Free Nationwide Talk and Text service. TextNow is the only app that offers free nationwide cellular service supported by ads. Just buy a SIM Activation Kit to get
            </p>
        </div>
        <ul>
            <li>div</li>
            <li>classes</li>
            <li>pargraph</li>
            <li>header</li>
        </ul>
        <div class="position">
            top
        </div>
        <div class="float">
           <p>right</p> 
        </div>
        <h1 class="first">Ahmed</h1>
        <h1>Ali</h1>
        <div style="clear:both"></div>
        <div class="content"></div>
    </body>
</html>